<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #58D68D;
  padding: 2px;
  text-align: center;
  font-size: 20px;
  color: white;
}

nav {
  float: left;
  width: 15%;
  height: 900px;
  background: #82E0AA;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color: #ABEBC6;
  height: 900px;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #58D68D;
  padding: 10px;
  text-align: center;
  color: white;
}

(max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Leg</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Quadricep</a></li>
      <li><a href="#">Hamstring</a></li>
      <li><a href="#">Calf</a></li>
    </ul>
  </nav>

  <article>
    <h1>Leg workout</h1>
    <img src="img1.jpg" alt="" style="height:400px; width:700px;">
    <p>Training your legs is important, so many guys think that means you have to spend hours in the squat rack.</p>
    <p>That's not always the case. Heavy loaded squats and deadlifts are an important part of a healthy strength training regimen — but they aren't the only way you can build up a strong, good looking set of gams.</p>
    <p>Thankfully, your bodyweight and some serious willpower can get the job done, too, according to Robert Dos Remedios, C.S.C.S., strength and conditioning director for College of the Canyons in Santa Clarita, California. </p>
    <p>Performing many of the exercises you would in the weight room sans iron will still give your legs the work they need, if you pump up the volume and focus on sets for time, instead of just reps.</p>
    <p>Using a series of hard-hitting squats, lunges, and hip hinges, you can hammer all of the big muscles in your legs — hamstrings, glutes, and quads — until they burn. And since life rarely happens in just one plane of motion, these workouts will also have you moving in three directions so you can build real-world strength and mobility.</p>
    <p>But those perks aren’t even the best part of adopting a bodyweight regimen: You can do these circuits anywhere—your living room, a hotel room, a park — as long as you have about six feet of floor space and an elevated surface (like a bed or box) handy. That makes these workouts the ultimate zero-excuse leg burners.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
